VITE_SUPABASE_URL=https://gqfpiqeyigycbdfynidr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xZ-v8c5qm9fC-s9z3h0shA_LkdPMJOe
VITE_STRIPE_PUBLIC_KEY=pk_test_51Suyzu9w16FCJtcYZCFn3haRzCzIL5OSbics3rgSa5qINFhMAFwQpOU3vGnhI0kksORZTS9WsENiQ6tIdfhDUB6s00KdTpICCI

# Procédure de changement de clé (test --> live et live --> test)
# 1. Aller chercher la clé live secret de Stripe sur discord ou bloc note, et la test sur le dashboard stripe dev APIKeys en mode test
# 3. remplacé la clé publique actuelle par cette clé publique là dans le .env
# 4.Aller sur supabase et remplacer la valeur de "STRIPE_SECRET_KEY" par la clé secrete que l'on veut mettre en place.
# Clé publique test Stripe : pk_test_51Suyzu9w16FCJtcYZCFn3haRzCzIL5OSbics3rgSa5qINFhMAFwQpOU3vGnhI0kksORZTS9WsENiQ6tIdfhDUB6s00KdTpICCI
# Clé publique Live Stripe : pk_live_51Suyzu9w16FCJtcYlRP7jT3upAIHL2Us43bWkLV6oFtE2DOBuPQMuLYkQ1YUB8y8giH8l0jUKJMOSxj2piN06332006B6PESQW
# Mode actuel : test
